{
  "name": "typerbattleroyal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-bandwidth": "^2.6.5",
    "twilio": "^3.29.1",
    "ws": "^6.2.0"
  }
}
